An,ann@gg.gg,11111111,100,100; General:1,1;Sound:5,5,5,5;Display:5,5,5
hoald,hoald@gg.gg,12345678,20,20; General:0,0;Sound:1,1,1,1;Display:1,1,1
hoa,hoa@gg.gg,22222222,20,20; General:1,1;Sound:1,1,1,1;Display:2,2,2
hoa,hoa4@gg.gg,44444444,2,2; General:1,1;Sound:1,1,1,1;Display:2,2,2
hoa,gen@gg.gg,55555555,5,5; General:31,29;Sound:1,1,1,1;Display:1,1,1
hoa,1111111@gg.gg,66666666,2,2; General:31,29;Sound:1,1,1,1;Display:1,1,1
hoa,test@gg.gg,77777777,77777,77777; General:0,29;Sound:1,1,1,1;Display:1,1,1
hoadepzai,hoa@gg.gg,99999999,90,90; General:31,29;Sound:1,1,1,1;Display:1,1,1
meow,meow@gg.gg,51236547,300,300; General:31,25;Sound:1,1,1,1;Display:1,1,1
test,test@gg.gg,10101010,10,10; General:31,29;Sound:1,1,1,1;Display:1,1,1
test,aaaa@gg.gg,98765432,500,500; General:1,1;Sound:1,1,1,1;Display:5,5,5
hoaldce,gggg@ggg.ggg,52525252,2,2; General:1,1;Sound:1,1,1,1;Display:2,2,2
